create user "10000" identified by "10111";
grant all privileges to "10000";
grant create session,select any table to "10000";
grant select any table,insert any table,delete any table to "10000";
GRANT UNLIMITED TABLESPACE TO "10000";
COMMIT;




CREATE TABLE "10000"."ALL_ITEMS"
  (
    "PROMO_ID" VARCHAR2(50 BYTE),
    "BARCODE"  VARCHAR2(200 BYTE),
    "PROMO_DATE" DATE
  );

CREATE TABLE "10000"."AS_DRW_WS"
  (
    "ID_DRW_WS"    VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "ID_WS"        VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "ID_STR_RT"    VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_RPSTY_TND" VARCHAR2(10 BYTE),
    "SC_DRW_WS"    NUMBER(*,0),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_DRW_WS", "ID_WS", "ID_STR_RT") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."AS_ITM"
  (
    "ID_ITM"          VARCHAR2(14 BYTE) NOT NULL ENABLE,
    "ID_ITM_PDT"      VARCHAR2(14 BYTE),
    "FL_ITM_DSC"      CHAR(1 BYTE),
    "FL_ITM_DSC_DMG"  CHAR(1 BYTE),
    "FL_ADT_ITM_PRC"  CHAR(1 BYTE),
    "FL_ITM_SZ_REQ"   CHAR(1 BYTE) DEFAULT '0',
    "ID_DPT_POS"      VARCHAR2(14 BYTE),
    "FL_AZN_FR_SLS"   CHAR(1 BYTE),
    "LU_EXM_TX"       VARCHAR2(20 BYTE),
    "LU_ITM_USG"      VARCHAR2(20 BYTE),
    "NM_ITM"          VARCHAR2(120 BYTE),
    "DE_ITM"          VARCHAR2(255 BYTE),
    "DE_ITM_SHRT"     VARCHAR2(120 BYTE),
    "TY_ITM"          VARCHAR2(20 BYTE),
    "LU_KT_ST"        VARCHAR2(20 BYTE) DEFAULT '0',
    "FL_ITM_SBST_IDN" CHAR(1 BYTE) DEFAULT '0',
    "LU_CLN_ORD"      VARCHAR2(20 BYTE),
    "ID_STRC_MR"      NUMBER(*,0),
    "ID_LN_PRC"       NUMBER(*,0),
    "NM_BRN"          VARCHAR2(40 BYTE),
    "LU_SN"           VARCHAR2(20 BYTE),
    "FY"              VARCHAR2(4 BYTE),
    "LU_HRC_MR_LV"    VARCHAR2(4 BYTE),
    "LU_SBSN"         VARCHAR2(20 BYTE),
    "ID_GP_TX"        NUMBER(*,0) DEFAULT 0,
    "FL_ACTVN_RQ"     CHAR(1 BYTE),
    "FL_ITM_RGSTRY"   CHAR(1 BYTE),
    "ID_STRC_MR_CD0"  VARCHAR2(10 BYTE),
    "ID_STRC_MR_CD1"  VARCHAR2(10 BYTE),
    "ID_STRC_MR_CD2"  VARCHAR2(10 BYTE),
    "ID_STRC_MR_CD3"  VARCHAR2(10 BYTE),
    "ID_STRC_MR_CD4"  VARCHAR2(10 BYTE),
    "ID_STRC_MR_CD5"  VARCHAR2(10 BYTE),
    "ID_STRC_MR_CD6"  VARCHAR2(10 BYTE),
    "ID_STRC_MR_CD7"  VARCHAR2(10 BYTE),
    "ID_STRC_MR_CD8"  VARCHAR2(10 BYTE),
    "ID_STRC_MR_CD9"  VARCHAR2(10 BYTE),
    "ID_MRHRC_GP"     VARCHAR2(14 BYTE) DEFAULT '0',
    "ID_MF"           NUMBER(*,0),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9) DEFAULT SYSDATE,
    PRIMARY KEY ("ID_ITM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."AS_ITM_RTL_STR"
  (
    "ID_STR_RT"        VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_ITM"           VARCHAR2(14 BYTE) NOT NULL ENABLE,
    "FL_STK_UPT_ON_HD" CHAR(1 BYTE),
    "DC_ITM_SLS" DATE,
    "SC_ITM_SLS"         VARCHAR2(2 BYTE),
    "RP_PRC_CMPR_AT_SLS" NUMBER(8,2),
    "DC_PRC_MF_REC_RT" DATE,
    "RP_PRC_MF_REC_RT" NUMBER(8,2),
    "ID_GP_TX"         NUMBER(*,0) DEFAULT 0,
    "DC_PRC_SLS_EP_CRT" DATE,
    "DC_PRC_SLS_EF_CRT" DATE,
    "FL_PRC_RT_PNT_ALW" CHAR(1 BYTE),
    "TY_PRC_RT"         VARCHAR2(2 BYTE),
    "RP_SLS_CRT"        NUMBER(8,2),
    "DC_PRC_EF_PRN_RT" DATE,
    "QU_MKD_PR_PRC_PR"   NUMBER(7,3),
    "FL_MKD_ORGL_PRC_PR" CHAR(1 BYTE),
    "RP_PR_SLS"          NUMBER(8,2),
    "SC_ITM"             VARCHAR2(2 BYTE),
    "IDN_SLS_AG_RST"     NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_TMPLT_LB"        VARCHAR2(8 BYTE),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9) DEFAULT SYSDATE,
    PRIMARY KEY ("ID_ITM", "ID_STR_RT") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."AS_ITM_STK"
  (
    "ID_ITM"              VARCHAR2(14 BYTE) NOT NULL ENABLE,
    "LU_UOM_SLS"          VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "ED_CLR"              VARCHAR2(20 BYTE),
    "ED_SZ"               VARCHAR2(10 BYTE),
    "LU_STYL"             VARCHAR2(4 BYTE),
    "ID_STR_RT"           VARCHAR2(5 BYTE) DEFAULT '0',
    "QL_HT_PCKG_CNS"      NUMBER(9,2) DEFAULT 0,
    "ID_SPR"              VARCHAR2(20 BYTE) DEFAULT '0',
    "NM_NMB_SRZ_ITM_MDL"  VARCHAR2(40 BYTE),
    "QL_UOM_WD_PCKG_CNS"  NUMBER(9,2) DEFAULT 0,
    "TY_WST_BLK_SLS"      VARCHAR2(20 BYTE),
    "CY_MDL_SRZ_ITM"      VARCHAR2(4 BYTE),
    "QU_CPC_HLD"          NUMBER(9,2) DEFAULT 0,
    "LU_UOM"              VARCHAR2(2 BYTE),
    "QW_ITM_PCK"          NUMBER(9,2) DEFAULT 0,
    "TY_UN_DPLY"          VARCHAR2(20 BYTE),
    "QU_CB_PCK_ITM"       NUMBER(9,2) DEFAULT 0,
    "QL_PCKG_CNS"         NUMBER(9,2) DEFAULT 0,
    "DE_CLR_MF_SRZ_ITM"   VARCHAR2(255 BYTE),
    "TY_ITM_STK"          VARCHAR2(20 BYTE),
    "PE_WST_BLK_SLS"      NUMBER(5,2) DEFAULT 0,
    "LU_UOM_PCKG_CNS_DMN" VARCHAR2(20 BYTE),
    "LU_SYS_PRMRY_MS"     VARCHAR2(20 BYTE),
    "DE_SZ_MF_SRZ_ITM"    VARCHAR2(255 BYTE),
    "QU_UN_PCK_ITM"       NUMBER(9,2) DEFAULT 0,
    "DC_UN_DPLY_ST_UP" DATE,
    "LU_WRTY_MF_SRZ_ITM" VARCHAR2(20 BYTE),
    "QW_WT_PCKG_CNS"     NUMBER(9,2) DEFAULT 0,
    "DC_UN_DPLY_TK_DWN" DATE,
    "DE_FBRC"            VARCHAR2(255 BYTE),
    "DP_UN_DPLY"         VARCHAR2(20 BYTE),
    "LU_CNT_SLS_WT_UN"   VARCHAR2(20 BYTE),
    "LU_WRTY_STR_SRZ"    VARCHAR2(20 BYTE),
    "LU_UOM_WT_PCKG_CNS" VARCHAR2(20 BYTE),
    "TY_PKP_CT_STK_ITM"  VARCHAR2(20 BYTE),
    "LU_UOM_SZ_PCKG_CNS" VARCHAR2(20 BYTE),
    "DE_SLH"             VARCHAR2(255 BYTE),
    "FL_VLD_SRZ_ITM"     CHAR(1 BYTE),
    "FA_PRC_UN_STK_ITM"  NUMBER(9,2) DEFAULT 0,
    "FL_DSD_AZN"         CHAR(1 BYTE),
    "DI_PRD_SH_LF"       NUMBER(3,0) DEFAULT 0,
    "DI_LF_SH"           NUMBER(3,0) DEFAULT 0,
    "ID_BRKR"            NUMBER(*,0) DEFAULT 0,
    "DC_AVLB_FR_SLS" DATE,
    "TY_ITM_STPL_PRSH"   VARCHAR2(20 BYTE),
    "TY_ENV_STK_ITM"     VARCHAR2(20 BYTE),
    "NM_LCN_ASL"         VARCHAR2(255 BYTE),
    "TY_SCTY_RQ"         VARCHAR2(20 BYTE),
    "NM_LCN_SH"          VARCHAR2(255 BYTE),
    "NM_LCN_SID"         VARCHAR2(255 BYTE),
    "TY_MTR_HZ_STK_ITM"  VARCHAR2(20 BYTE),
    "QU_FCG"             NUMBER(9,2) DEFAULT 0,
    "CP_UN_SL_LS_RCV_BS" NUMBER(7,3) DEFAULT 0,
    "CP_CST_NT_LS_RCV"   NUMBER(7,3) DEFAULT 0,
    "CP_UN_SL_LND"       NUMBER(7,3) DEFAULT 0,
    "DC_CST_EST_LS_RCV" DATE,
    "FL_SHRK_SH_ITM" CHAR(1 BYTE),
    "FL_SWL_SH_ITM"  CHAR(1 BYTE),
    "FL_RQ_UN_PRC"   CHAR(1 BYTE),
    "FL_FE_RSTK"     CHAR(1 BYTE),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9) DEFAULT SYSDATE,
    PRIMARY KEY ("ID_ITM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."CO_BRK_SPR_ITM_BS"
  (
    "ID_SPR"            VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "ID_ITM_SPR"        VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "TY_UN_CST"         VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "QU_PNT_UND_BRK"    NUMBER(9,2) NOT NULL ENABLE,
    "CP_PNT_BRK_BS_CST" NUMBER(13,4),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_SPR", "ID_ITM_SPR", "TY_UN_CST", "QU_PNT_UND_BRK") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."CO_EV"
  (
    "ID_EV"        NUMBER(*,0) NOT NULL ENABLE,
    "ID_STR_RT"    VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "NM_EV"        VARCHAR2(160 BYTE),
    "DE_EV"        VARCHAR2(640 BYTE),
    "TY_EV"        VARCHAR2(20 BYTE),
    "SC_EV"        VARCHAR2(20 BYTE),
    "CC_EV"        VARCHAR2(20 BYTE),
    "NM_EV_OWNR"   VARCHAR2(40 BYTE),
    "DC_DY_BSN_SS" VARCHAR2(10 BYTE),
    "DC_DY_BSN_SE" VARCHAR2(10 BYTE),
    "DC_DY_BSN_AS" VARCHAR2(10 BYTE),
    "DC_DY_BSN_AE" VARCHAR2(10 BYTE),
    "TS_EV_PL_EF" TIMESTAMP (9),
    "TS_EV_PL_EP" TIMESTAMP (9),
    "TS_EV_ACT_EF" TIMESTAMP (9),
    "TS_EV_ACT_EP" TIMESTAMP (9),
    "ID_EV_EXT" VARCHAR2(20 BYTE),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_EV", "ID_STR_RT") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."CO_EV_MNT"
  (
    "ID_EV"     NUMBER(*,0) NOT NULL ENABLE,
    "ID_STR_RT" VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "NM_EV_MNT" VARCHAR2(40 BYTE),
    "DE_EV_MNT" VARCHAR2(255 BYTE),
    "TS_EV_MNT_EF" TIMESTAMP (9),
    "TS_EV_MNT_EP" TIMESTAMP (9),
    "TY_EV_MNT"     VARCHAR2(20 BYTE),
    "SC_EV_MNT"     VARCHAR2(20 BYTE),
    "RC_EV_MNT"     VARCHAR2(20 BYTE),
    "TY_EV_MNT_ORG" VARCHAR2(20 BYTE),
    "ID_EM"         VARCHAR2(10 BYTE),
    "ID_CMP"        NUMBER(*,0),
    "TS_EV_MNT_CRT" TIMESTAMP (9),
    "TS_EV_MNT_APLY" TIMESTAMP (9),
    "ID_JOB_ST"    VARCHAR2(12 BYTE),
    "ID_JOB_END"   VARCHAR2(12 BYTE),
    "SC_EV_MNT_EF" VARCHAR2(20 BYTE),
    "SC_EV_MNT_EP" VARCHAR2(20 BYTE),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_EV", "ID_STR_RT") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."CO_MDFR_RTL_PRC"
  (
    "ID_STR_RT"           VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_WS"               VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "DC_DY_BSN"           VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "AI_TRN"              NUMBER(*,0) NOT NULL ENABLE,
    "AI_LN_ITM"           NUMBER(*,0) NOT NULL ENABLE,
    "AI_MDFR_RT_PRC"      NUMBER(*,0) NOT NULL ENABLE,
    "RC_MDFR_RT_PRC"      VARCHAR2(20 BYTE),
    "PE_MDFR_RT_PRC"      NUMBER(5,2) DEFAULT 0,
    "MO_MDFR_RT_PRC"      NUMBER(16,5) DEFAULT 0,
    "DP_LDG_STK_MDFR"     VARCHAR2(20 BYTE),
    "ID_RU_MDFR"          NUMBER(*,0) DEFAULT 1,
    "CD_MTH_PRDV"         NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "CD_BAS_PRDV"         NUMBER(*,0) DEFAULT 0,
    "CD_TY_PRDV"          NUMBER(*,0) DEFAULT 0,
    "FL_PCD_DL_ADVN_APLY" CHAR(1 BYTE) DEFAULT '0' NOT NULL ENABLE,
    "FL_DSC_ADVN_PRC"     CHAR(1 BYTE) DEFAULT '0' NOT NULL ENABLE,
    "ID_DSC_REF"          VARCHAR2(255 BYTE),
    "CO_ID_DSC_REF"       VARCHAR2(2 BYTE) DEFAULT 'UN' NOT NULL ENABLE,
    "ID_EM_AZN_OVRD"      VARCHAR2(10 BYTE),
    "CD_MTH_ENR_OVRD"     NUMBER(*,0) DEFAULT -1 NOT NULL ENABLE,
    "ID_DSC_EM"           VARCHAR2(10 BYTE),
    "FL_DSC_DMG"          CHAR(1 BYTE) DEFAULT '0' NOT NULL ENABLE,
    "ID_PRM"              NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_PRM_CMP"          NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_PRM_CMP_DTL"      NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_STR_RT", "ID_WS", "DC_DY_BSN", "AI_TRN", "AI_LN_ITM", "AI_MDFR_RT_PRC") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."DAILY_OPS"
  (
    "USER_ID"       VARCHAR2(50 BYTE),
    "FLOAT_AMOUNT"  VARCHAR2(20 BYTE),
    "START_DATE"    VARCHAR2(50 BYTE),
    "END_DATE"      VARCHAR2(50 BYTE),
    "STATUS_FLAG"   VARCHAR2(20 BYTE),
    "BUSINESS_DATE" VARCHAR2(50 BYTE)
  );

CREATE TABLE "10000"."ID_IDN_PS"
  (
    "ID_STR_RT"          VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_ITM_POS"         VARCHAR2(14 BYTE) NOT NULL ENABLE,
    "ID_ITM"             VARCHAR2(14 BYTE) NOT NULL ENABLE,
    "DE_ITM_POS"         VARCHAR2(255 BYTE),
    "RP_SLS_POS_CRT"     NUMBER(8,2) DEFAULT 0,
    "FL_PNT_FQ_SHPR_EL"  CHAR(1 BYTE),
    "ID_MF"              NUMBER(*,0) DEFAULT 0,
    "ID_ITM_MF_UPC"      VARCHAR2(14 BYTE),
    "ID_AGNT_RTN"        NUMBER(*,0) DEFAULT 0,
    "FL_DSC_AF_DSC_ALW"  CHAR(1 BYTE),
    "LU_VT_PS_CPN"       NUMBER(2,2) DEFAULT 0,
    "DT_END_PS_CPN_OFR"  VARCHAR2(4 BYTE),
    "QU_UN_BLK_MNM"      NUMBER(5,2) DEFAULT 1,
    "QU_UN_BLK_MXM"      NUMBER(5,2) DEFAULT -1,
    "FL_DSC_MRK_BSK_ALW" CHAR(1 BYTE),
    "FL_DSC_CT_ACNT_ALW" CHAR(1 BYTE),
    "FL_DSC_EM_ALW"      CHAR(1 BYTE) DEFAULT '1',
    "FL_CPN_ALW_MULTY"   CHAR(1 BYTE) DEFAULT '0',
    "FL_FD_STP_ALW"      CHAR(1 BYTE),
    "FL_CPN_ELNTC"       CHAR(1 BYTE) DEFAULT '0',
    "FL_CPN_RST"         CHAR(1 BYTE) DEFAULT '0',
    "FL_ENTR_PRC_RQ"     CHAR(1 BYTE),
    "FL_QR_ENR_WT"       CHAR(1 BYTE),
    "FL_KY_PRH_QTY"      CHAR(1 BYTE),
    "FL_RTN_PRH"         CHAR(1 BYTE),
    "FL_ITM_GWY"         CHAR(1 BYTE),
    "FL_ITM_WIC"         CHAR(1 BYTE),
    "FL_PRC_VS_VR"       CHAR(1 BYTE),
    "FL_KY_PRH_RPT"      CHAR(1 BYTE),
    "FL_SPO_ITM"         CHAR(1 BYTE) DEFAULT '0',
    "QU_PNT_FQ_SHPR"     NUMBER(9,2) DEFAULT 0,
    "LU_GP_TND_RST"      VARCHAR2(20 BYTE),
    "FC_FMY_MF"          VARCHAR2(3 BYTE),
    "FL_MDFR_RT_PRC"     CHAR(1 BYTE),
    "ID_PRM"             NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_PRM_CMP"         NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_PRM_CMP_DTL"     NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9) DEFAULT SYSDATE,
    PRIMARY KEY ("ID_STR_RT", "ID_ITM_POS", "ID_ITM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."INVENTORY_TEMP"
  (
    "STORE"           VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "CASHIER"         VARCHAR2(10 BYTE),
    "SALE_DT"         VARCHAR2(20 BYTE),
    "BARCODE"         VARCHAR2(14 BYTE),
    "SALE_TYPE"       VARCHAR2(7 BYTE),
    "QTY"             NUMBER(9,2),
    "RETN_FLAG"       CHAR(1 BYTE),
    "AMOUNT"          NUMBER(13,2),
    "NET_AMOUNT"      NUMBER(13,2),
    "MANUAL_DISCOUNT" NUMBER(14,3),
    "TOTAL_DISCOUNT"  NUMBER,
    "MDFR_PROMO_CODE" NUMBER(*,0),
    "MDFR_COMP_CODE"  NUMBER(*,0),
    "MDFR_DISCOUNT"   NUMBER,
    "LTM_PROMO_CODE"  NUMBER(*,0),
    "LTM_PROMO_COMP"  NUMBER(*,0),
    "LTM_DISCOUNT"    NUMBER,
    "MO_PRN_PRC"      NUMBER(8,2),
    "AI_LN_ITM"       NUMBER(*,0) NOT NULL ENABLE
  );

CREATE TABLE "10000"."LOG_IN"
  (
    "USER_NAME" VARCHAR2(50 BYTE),
    "USER_ID"   VARCHAR2(30 BYTE),
    "LOG_TIME" DATE
  );

CREATE TABLE "10000"."MA_ITM_PRN_PRC_ITM"
  (
    "ID_EV"       NUMBER(*,0) NOT NULL ENABLE,
    "ID_STR_RT"   VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_ITM"      VARCHAR2(14 BYTE) NOT NULL ENABLE,
    "ID_TMPLT_LB" VARCHAR2(8 BYTE),
    "MO_OVRD_PRC" NUMBER(7,2),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_EV", "ID_STR_RT", "ID_ITM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."MA_PRC_ITM"
  (
    "ID_EV"        NUMBER(*,0) NOT NULL ENABLE,
    "ID_STR_RT"    VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "TY_PRC_MNT"   VARCHAR2(20 BYTE),
    "UN_PRI_EV"    NUMBER(*,0),
    "UN_DG_LS_PRC" CHAR(1 BYTE),
    "ID_TMPLT_LB"  VARCHAR2(8 BYTE),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_EV", "ID_STR_RT") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."OPS"
  (
    "USER_NAME" VARCHAR2(50 BYTE),
    "USER_ID"   VARCHAR2(30 BYTE),
    "OPS_TYPE"  NUMBER,
    "ENTRY_TIME" DATE
  );

CREATE TABLE "10000"."ORIGINAL_PRICES"
  (
    "BARCODE" VARCHAR2(50 BYTE),
    "I_D"     VARCHAR2(50 BYTE),
    "S_P"     VARCHAR2(50 BYTE)
  );

CREATE TABLE "10000"."PA_EM"
  (
    "ID_EM"           VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "ID_PRTY"         NUMBER(*,0) DEFAULT 0,
    "ID_LOGIN"        VARCHAR2(10 BYTE),
    "ID_ALT"          VARCHAR2(10 BYTE),
    "PW_ACS_EM"       VARCHAR2(40 BYTE),
    "NM_EM"           VARCHAR2(150 BYTE),
    "LN_EM"           VARCHAR2(50 BYTE),
    "FN_EM"           VARCHAR2(50 BYTE),
    "MD_EM"           VARCHAR2(50 BYTE),
    "ROLE_EM"         VARCHAR2(50 BYTE),
    "UN_NMB_SCL_SCTY" CHAR(9 BYTE),
    "SC_EM"           VARCHAR2(20 BYTE),
    "ID_GP_WRK"       NUMBER(*,0) NOT NULL ENABLE,
    "LCL"             VARCHAR2(10 BYTE),
    "NUMB_DYS_VLD"    NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "DC_EXP_TMP" DATE DEFAULT NULL,
    "TYPE_EMP"     NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_STR_RT"    VARCHAR2(5 BYTE),
    "FL_PW_NW_REQ" CHAR(1 BYTE) DEFAULT '0' NOT NULL ENABLE,
    "TS_CRT_PW" TIMESTAMP (9),
    "NUMB_FLD_PW" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    PRIMARY KEY ("ID_EM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."POLE_DISPLAY"
  (
    "COM"    VARCHAR2(20 BYTE),
    "STATUS" VARCHAR2(20 BYTE)
  );

CREATE TABLE "10000"."POS_INFO"
  (
    "COMP_NAME"  VARCHAR2(1200 BYTE),
    "STORE_NAME" VARCHAR2(1200 BYTE),
    "ADDRESS"    VARCHAR2(1200 BYTE),
    "TELEPHONE"  VARCHAR2(500 BYTE),
    "POLICY"     VARCHAR2(2000 BYTE),
    "VAT_LIMIT"  VARCHAR2(20 BYTE),
    "VAT"        VARCHAR2(20 BYTE)
  );

CREATE TABLE "10000"."PRICES_HISTORY"
  (
    "BARCODE"        VARCHAR2(30 BYTE),
    "DESCRIPTION"    VARCHAR2(50 BYTE),
    "SELL_PRICE"     NUMBER,
    "ENTRY_TIME"     VARCHAR2(50 BYTE),
    "CREATED_BY"     VARCHAR2(50 BYTE),
    "OPERATION_TYPE" VARCHAR2(20 BYTE)
  );

CREATE TABLE "10000"."R_I"
  (
    "R_ID" NUMBER,
    "R_T" DATE DEFAULT SYSDATE,
    UNIQUE ("R_ID") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."RECEIPT_NUMBERS"
  (
    "SYSTEM_DATE"       VARCHAR2(100 BYTE),
    "RECEIPT_NUMBER"    NUMBER,
    "RECEIPT_REFERENCE" VARCHAR2(100 BYTE),
    "QTY"               VARCHAR2(20 BYTE),
    "TOTAL"             VARCHAR2(20 BYTE),
    "EMP"               VARCHAR2(20 BYTE),
    "TENDER_TYPE"       VARCHAR2(20 BYTE),
    "OPS_TYPE"          VARCHAR2(20 BYTE),
    "OPS_TIME"          VARCHAR2(200 BYTE),
    "BUSINESS_DATE"     VARCHAR2(200 BYTE),
    "CRDT_INFO"         VARCHAR2(1000 BYTE)
  );

CREATE TABLE "10000"."STOCK"
  (
    "R_N"  NUMBER NOT NULL ENABLE,
    "R_R"  VARCHAR2(50 BYTE) NOT NULL ENABLE,
    "R_D"  VARCHAR2(50 BYTE) NOT NULL ENABLE,
    "I_B"  VARCHAR2(50 BYTE) NOT NULL ENABLE,
    "I_D"  VARCHAR2(50 BYTE) NOT NULL ENABLE,
    "S_P"  NUMBER NOT NULL ENABLE,
    "I_P"  NUMBER NOT NULL ENABLE,
    "QUAN" NUMBER NOT NULL ENABLE,
    "TIME_STAMP" DATE
  );

CREATE TABLE "10000"."STOCK_HISTORY"
  (
    "RN"         VARCHAR2(250 BYTE),
    "RR"         VARCHAR2(250 BYTE),
    "IB"         VARCHAR2(250 BYTE),
    "I_D"        VARCHAR2(250 BYTE),
    "SP"         VARCHAR2(250 BYTE),
    "IP"         VARCHAR2(250 BYTE),
    "QUAN"       VARCHAR2(250 BYTE),
    "ENTRY_TIME" VARCHAR2(250 BYTE),
    "CREATED_BY" VARCHAR2(250 BYTE),
    "OPS_TYPE"   VARCHAR2(250 BYTE)
  );

CREATE TABLE "10000"."TR_CHN_PRN_PRC"
  (
    "ID_EV"             NUMBER(*,0) NOT NULL ENABLE,
    "ID_STR_RT"         VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "MO_CHN_PRN_UN_PRC" NUMBER(10,4),
    "TY_CHN_PRN_UN_PRC" VARCHAR2(20 BYTE),
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_EV", "ID_STR_RT") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."TR_LTM_DSC"
  (
    "ID_STR_RT"       VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_WS"           VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "DC_DY_BSN"       VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "AI_TRN"          NUMBER(*,0) NOT NULL ENABLE,
    "AI_LN_ITM"       NUMBER(*,0) NOT NULL ENABLE,
    "TY_DSC"          VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "RC_DSC"          VARCHAR2(20 BYTE) NOT NULL ENABLE,
    "MO_DSC"          NUMBER(14,3) DEFAULT 0,
    "PE_DSC"          NUMBER(5,2) DEFAULT 0,
    "FL_DSC_ENA"      CHAR(1 BYTE) NOT NULL ENABLE,
    "LU_BAS_ASGN"     VARCHAR2(2 BYTE) NOT NULL ENABLE,
    "FL_DL_ADVN_APLY" CHAR(1 BYTE) DEFAULT '0' NOT NULL ENABLE,
    "ID_RU_DSC"       NUMBER(*,0),
    "ID_DSC_REF"      VARCHAR2(255 BYTE),
    "CO_ID_DSC_REF"   VARCHAR2(2 BYTE) DEFAULT 'UN' NOT NULL ENABLE,
    "ID_DSC_EM"       VARCHAR2(10 BYTE),
    "ID_PRM"          NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_PRM_CMP"      NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_PRM_CMP_DTL"  NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_STR_RT", "ID_WS", "DC_DY_BSN", "AI_TRN", "AI_LN_ITM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."TR_LTM_PRM"
  (
    "ID_STR_RT"      VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_WS"          VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "DC_DY_BSN"      VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "AI_TRN"         NUMBER(*,0) NOT NULL ENABLE,
    "AI_LN_ITM"      NUMBER(*,0) NOT NULL ENABLE,
    "AI_LTM_PRM"     NUMBER(*,0) NOT NULL ENABLE,
    "ID_PRM"         NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_PRM_CMP"     NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "ID_PRM_CMP_DTL" NUMBER(*,0) DEFAULT 0 NOT NULL ENABLE,
    "MO_MDFR_RT_PRC" NUMBER(16,5) DEFAULT 0 NOT NULL ENABLE,
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_STR_RT", "ID_WS", "DC_DY_BSN", "AI_TRN", "AI_LN_ITM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."TR_LTM_RTL_TRN"
  (
    "ID_STR_RT" VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_WS"     VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "DC_DY_BSN" VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "AI_TRN"    NUMBER(*,0) NOT NULL ENABLE,
    "AI_LN_ITM" NUMBER(*,0) NOT NULL ENABLE,
    "TY_LN_ITM" VARCHAR2(20 BYTE),
    "TS_LN_ITM_BGN" TIMESTAMP (9),
    "TS_LN_ITM_END" TIMESTAMP (9),
    "FL_VD_LN_ITM" CHAR(1 BYTE) DEFAULT '0',
    "AI_LN_ITM_VD" NUMBER(*,0) DEFAULT -1,
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    PRIMARY KEY ("ID_STR_RT", "ID_WS", "DC_DY_BSN", "AI_TRN", "AI_LN_ITM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );


CREATE TABLE "10000"."TR_LTM_SLS_RTN"
  (
    "ID_STR_RT"             VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_WS"                 VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "DC_DY_BSN"             VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "AI_TRN"                NUMBER(*,0) NOT NULL ENABLE,
    "AI_LN_ITM"             NUMBER(*,0) NOT NULL ENABLE,
    "ID_REGISTRY"           VARCHAR2(14 BYTE),
    "ID_GP_TX"              NUMBER(*,0) DEFAULT 0,
    "ID_DPT_POS"            VARCHAR2(14 BYTE),
    "ID_ITM_POS"            VARCHAR2(14 BYTE),
    "ID_ITM"                VARCHAR2(14 BYTE),
    "QU_ITM_LM_RTN_SLS"     NUMBER(9,2) DEFAULT 0,
    "MO_EXTN_LN_ITM_RTN"    NUMBER(13,2) DEFAULT 0,
    "MO_EXTN_DSC_LN_ITM"    NUMBER(13,2) DEFAULT 0,
    "MO_VAT_LN_ITM_RTN"     NUMBER(13,2) DEFAULT 0,
    "MO_FE_RSTK"            NUMBER(13,2),
    "FL_RTN_MR"             CHAR(1 BYTE) DEFAULT '0',
    "RC_RTN_MR"             VARCHAR2(2 BYTE),
    "FL_RFD_SV"             CHAR(1 BYTE) DEFAULT '0',
    "RC_RFD_SV"             VARCHAR2(2 BYTE),
    "LU_MTH_ID_ENR"         VARCHAR2(4 BYTE),
    "LU_ENTR_RT_PRC"        VARCHAR2(4 BYTE),
    "LU_PRC_RT_DRVN"        VARCHAR2(4 BYTE),
    "QU_ITM_LN_RTN"         NUMBER(9,2) DEFAULT 0,
    "ID_TRN_ORG"            VARCHAR2(20 BYTE),
    "DC_DY_BSN_ORG"         VARCHAR2(10 BYTE),
    "AI_LN_ITM_ORG"         NUMBER(*,0) DEFAULT -1,
    "ID_STR_RT_ORG"         VARCHAR2(5 BYTE),
    "ID_NMB_SRZ"            VARCHAR2(40 BYTE),
    "LU_KT_ST"              VARCHAR2(20 BYTE) DEFAULT '0',
    "LU_KT_HDR_RFN_ID"      NUMBER(*,0),
    "ID_CLN"                VARCHAR2(14 BYTE),
    "FL_SND"                CHAR(1 BYTE) DEFAULT '0',
    "CNT_SND_LAB"           NUMBER(*,0) DEFAULT 0,
    "ID_SHP_MTH"            NUMBER(*,0),
    "SPL_INSTRC"            VARCHAR2(120 BYTE),
    "ADS_SHP"               VARCHAR2(80 BYTE),
    "FL_RCV_GF"             CHAR(1 BYTE) DEFAULT '0',
    "OR_ID_REF"             NUMBER(*,0) DEFAULT 0,
    "FL_VD_LN_ITM"          CHAR(1 BYTE) DEFAULT '0',
    "FL_MDFR_RTL_PRC"       CHAR(1 BYTE) DEFAULT '0',
    "ED_SZ"                 VARCHAR2(10 BYTE),
    "FL_ITM_PRC_ADJ"        CHAR(1 BYTE) DEFAULT '0',
    "LU_PRC_ADJ_RFN_ID"     NUMBER(*,0),
    "FL_RLTD_ITM_RTN"       CHAR(1 BYTE),
    "AI_LN_ITM_RLTD"        NUMBER(*,0),
    "FL_RLTD_ITM_RM"        CHAR(1 BYTE) DEFAULT '1' NOT NULL ENABLE,
    "FL_RTRVD_TRN"          CHAR(1 BYTE) DEFAULT '0',
    "MO_TAX_INC_LN_ITM_RTN" NUMBER(13,2) DEFAULT 0,
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    "FL_SLS_ASSC_MDF" CHAR(1 BYTE) DEFAULT '0',
    "MO_PRN_PRC"      NUMBER(8,2) DEFAULT 0,
    PRIMARY KEY ("ID_STR_RT", "ID_WS", "DC_DY_BSN", "AI_TRN", "AI_LN_ITM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."TR_LTM_SLS_RTN_RECEIPT"
  (
    "ID_STR_RT"             VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_WS"                 VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "DC_DY_BSN"             VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "AI_TRN"                NUMBER(*,0) NOT NULL ENABLE,
    "AI_LN_ITM"             NUMBER(*,0) NOT NULL ENABLE,
    "ID_REGISTRY"           VARCHAR2(14 BYTE),
    "ID_GP_TX"              NUMBER(*,0) DEFAULT 0,
    "ID_DPT_POS"            VARCHAR2(14 BYTE),
    "ID_ITM_POS"            VARCHAR2(14 BYTE),
    "ID_ITM"                VARCHAR2(14 BYTE),
    "QU_ITM_LM_RTN_SLS"     NUMBER(9,2) DEFAULT 0,
    "MO_EXTN_LN_ITM_RTN"    NUMBER(13,2) DEFAULT 0,
    "MO_EXTN_DSC_LN_ITM"    NUMBER(13,2) DEFAULT 0,
    "MO_VAT_LN_ITM_RTN"     NUMBER(13,2) DEFAULT 0,
    "MO_FE_RSTK"            NUMBER(13,2),
    "FL_RTN_MR"             CHAR(1 BYTE) DEFAULT '0',
    "RC_RTN_MR"             VARCHAR2(2 BYTE),
    "FL_RFD_SV"             CHAR(1 BYTE) DEFAULT '0',
    "RC_RFD_SV"             VARCHAR2(2 BYTE),
    "LU_MTH_ID_ENR"         VARCHAR2(4 BYTE),
    "LU_ENTR_RT_PRC"        VARCHAR2(4 BYTE),
    "LU_PRC_RT_DRVN"        VARCHAR2(4 BYTE),
    "QU_ITM_LN_RTN"         NUMBER(9,2) DEFAULT 0,
    "ID_TRN_ORG"            VARCHAR2(20 BYTE),
    "DC_DY_BSN_ORG"         VARCHAR2(10 BYTE),
    "AI_LN_ITM_ORG"         NUMBER(*,0) DEFAULT -1,
    "ID_STR_RT_ORG"         VARCHAR2(5 BYTE),
    "ID_NMB_SRZ"            VARCHAR2(40 BYTE),
    "LU_KT_ST"              VARCHAR2(20 BYTE) DEFAULT '0',
    "LU_KT_HDR_RFN_ID"      NUMBER(*,0),
    "ID_CLN"                VARCHAR2(14 BYTE),
    "FL_SND"                CHAR(1 BYTE) DEFAULT '0',
    "CNT_SND_LAB"           NUMBER(*,0) DEFAULT 0,
    "ID_SHP_MTH"            NUMBER(*,0),
    "SPL_INSTRC"            VARCHAR2(120 BYTE),
    "ADS_SHP"               VARCHAR2(80 BYTE),
    "FL_RCV_GF"             CHAR(1 BYTE) DEFAULT '0',
    "OR_ID_REF"             NUMBER(*,0) DEFAULT 0,
    "FL_VD_LN_ITM"          CHAR(1 BYTE) DEFAULT '0',
    "FL_MDFR_RTL_PRC"       CHAR(1 BYTE) DEFAULT '0',
    "ED_SZ"                 VARCHAR2(10 BYTE),
    "FL_ITM_PRC_ADJ"        CHAR(1 BYTE) DEFAULT '0',
    "LU_PRC_ADJ_RFN_ID"     NUMBER(*,0),
    "FL_RLTD_ITM_RTN"       CHAR(1 BYTE),
    "AI_LN_ITM_RLTD"        NUMBER(*,0),
    "FL_RLTD_ITM_RM"        CHAR(1 BYTE) DEFAULT '1' NOT NULL ENABLE,
    "FL_RTRVD_TRN"          CHAR(1 BYTE) DEFAULT '0',
    "MO_TAX_INC_LN_ITM_RTN" NUMBER(13,2) DEFAULT 0,
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    "FL_SLS_ASSC_MDF" CHAR(1 BYTE) DEFAULT '0',
    "MO_PRN_PRC"      NUMBER(8,2) DEFAULT 0,
    PRIMARY KEY ("ID_STR_RT", "ID_WS", "DC_DY_BSN", "AI_TRN", "AI_LN_ITM") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."TR_TRN"
  (
    "ID_STR_RT" VARCHAR2(5 BYTE) NOT NULL ENABLE,
    "ID_WS"     VARCHAR2(3 BYTE) NOT NULL ENABLE,
    "DC_DY_BSN" VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "AI_TRN"    NUMBER(*,0) NOT NULL ENABLE,
    "ID_OPR"    VARCHAR2(10 BYTE),
    "TY_TRN"    VARCHAR2(20 BYTE),
    "TS_TM_SRT" TIMESTAMP (9),
    "TS_TRN_BGN" TIMESTAMP (9),
    "TS_TRN_END" TIMESTAMP (9),
    "FL_TRG_TRN"    CHAR(1 BYTE) DEFAULT '0',
    "FL_KY_OFL"     CHAR(1 BYTE) DEFAULT '0',
    "SC_TRN"        NUMBER(*,0) DEFAULT 2,
    "ID_EM"         VARCHAR2(10 BYTE),
    "INF_CT"        VARCHAR2(14 BYTE),
    "TY_INF_CT"     NUMBER(*,0) DEFAULT 0,
    "ID_RPSTY_TND"  VARCHAR2(10 BYTE),
    "ID_CNY_ICD"    NUMBER(*,0),
    "ID_TLOG_BTCH"  NUMBER(*,0) DEFAULT -1,
    "ID_BTCH_ARCH"  VARCHAR2(14 BYTE) DEFAULT '-1',
    "ID_RTLOG_BTCH" VARCHAR2(14 BYTE) DEFAULT '-1',
    "SC_PST_PRCS"   NUMBER(*,0) DEFAULT 0,
    "FL_TRE_TRN"    CHAR(1 BYTE) DEFAULT '0',
    "TS_CRT_RCRD" TIMESTAMP (9),
    "TS_MDF_RCRD" TIMESTAMP (9),
    "FL_SLS_ASSC_MDF" CHAR(1 BYTE) DEFAULT '0',
    PRIMARY KEY ("ID_STR_RT", "ID_WS", "DC_DY_BSN", "AI_TRN") USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT) TABLESPACE "USERS" ENABLE
  );

CREATE TABLE "10000"."USR_PASSWORD"
  (
    "EMP_ID"   VARCHAR2(20 BYTE),
    "PASSWORD" VARCHAR2(200 BYTE)
  );

CREATE TABLE "10000"."VALIDITY"
  (
    "BARCODE"       VARCHAR2(50 BYTE),
    "VALIDITY_DATE" VARCHAR2(50 BYTE)
  );

CREATE TABLE  SERIAL
  (
    "SN" VARCHAR2(500 BYTE)
  );



insert into daily_ops values('admin','1000','',TO_CHAR(SYSDATE, 'dd-mm-yyyy HH:MM'),'2',TO_CHAR(SYSDATE, 'dd-mm-yyyy'));
Insert into pole_display values('COM',0);
insert into pos_info values('...','...','...','...','...','1','0');

INSERT INTO PA_EM (ID_EM, ID_PRTY, ID_LOGIN, ID_ALT, PW_ACS_EM, NM_EM, LN_EM, 
FN_EM, MD_EM, UN_NMB_SCL_SCTY, SC_EM, ID_GP_WRK, LCL, NUMB_DYS_VLD, TYPE_EMP, FL_PW_NW_REQ, TS_CRT_PW, NUMB_FLD_PW) 
VALUES('admin', '1', 'system', 'admin', 'd033e22ae348aeb5660fc2140aec35850c4da997', 'administrator','system', '', 'administrator', '736352826', '1', '8', 'en_US', '0', '0', '1', 
TO_TIMESTAMP('24-SEP-13 09.08.56.741000000 AM', 'DD-MON-RR HH.MI.SS.FF AM'), '0');


commit;